{
  "name": "fortawesome/wordpress-fontawesome-lib",
  "description": "Library for WordPress Font Awesome",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "FontAwesomeLib\\": "src/"
    }
  },
  "archive": {
    "exclude": [
      "phpcs.xml",
      ".phpactor.json",
      "phpunit.xml.dist",
      "/tests",
      "/.git",
      "/bin"
    ]
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10.2",
    "wp-coding-standards/wpcs": "^3.1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1",
    "phpunit/phpunit": "^9",
    "yoast/phpunit-polyfills": "^1.1",
    "yoast/wp-test-utils": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/package-versions-deprecated": true,
      "symfony/flex": true
    }
  }
}
